<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="8dip">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/websiteURL"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/url"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="65dp"
            android:layout_toRightOf="@+id/url"
            android:gravity="center"
            android:background="@android:color/white"
            android:hint="Enter the URL"
            android:textSize="20dp"
            android:inputType="textUri" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="16dip"
            android:text="Implicit Intents"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/test_button_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/android" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="left"
            android:padding="4dip"
            android:text="URL:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openURL"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@+id/url"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Launch"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/divider1"
            android:layout_width="310dp"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/openURL"
            android:background="@android:color/holo_green_dark"
            />


        <!-- <EditText
             android:id="@+id/website"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="50dp"
             android:layout_marginRight="20dp"
             android:layout_toRightOf="@+id/url"
             android:layout_alignRight="@id/url"
             android:layout_alignParentEnd="true"
             android:gravity="right"
             android:hint="Enter the URL"
             android:textSize="20dp"
             android:inputType="textUri" />-->
        <!-- android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"-->
        <!--android:ems="5-->


            <!--android:onClick="startDialog"-->

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="left"
            android:padding="4dip"
            android:text="Phone:"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/phone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/phone"
            android:gravity="center"
            android:hint="Enter phone number"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:inputType="phone" />
        </LinearLayout>

        <Button
            android:id="@+id/dialNumber"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@+id/phone"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_red_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="Ring"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/divider2"
            android:layout_width="310dp"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialNumber"
            android:background="@android:color/holo_green_dark"
            />


        <Button
            android:id="@+id/btn_close_app"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/divider2"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:onClick="finishImplicitIntentActivity"
            android:text="Close App"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
       <!-- android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"-->

    </RelativeLayout>

</LinearLayout>


